
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
    <meta name="x-apple-disable-message-reformatting">
    <title>Email-test2</title>


    <style type="text/css">
    
    table {
        font-family:'Roboto', sans-serif;
    }

    
    /* mobile-specific CSS styles */
        @media only screen and (max-width: 479px) {

            .tablescale {
                width: 100% !important;
                margin: 0 !important;
                text-align: center !important;
            }

            .smallicon {
                width: 44px !important;
            }

            .extended {
                padding: 16px 0px 27px !important;
            }

            .imageformat {
                margin: 34px 0 !important;
            }
        }
    </style>

    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

<body>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:'Roboto', sans-serif;">
        <tr>
            <td>

    <!--Small text in header-->

    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="tablescale" style="width:600px">
        <tr>
            <td valign="top" align="left">
                <p style="padding:2%; margin:0; font-size: 14px; color:#595a5a;">All our latest news,
                    handpcked for you.</p>
            </td>
            <td valign="top" align="right">
                <p style="padding:2%; margin:0; font-size: 14px; color:#595a5a;">Can't see this email?
                    <a href="#" target="_blank" style="color:#595a5a">View in browser.</a>
                </p>
            </td>
        </tr>
    </table>

    <!--End small text in header-->

    <!--Image header-->

    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="tablescale" style="width:600px">
        <tr>
            <td>
                <img src="https://imgur.com/DR3EkL7.png" width=100% border="0"
                    style="display: block; margin:0; padding:0; width:100%" alt="volkswagen image">
            </td>
        </tr>
    </table>

    <!--End image header-->

    <!-- Row only text-->

    <table width="600" cellspacing="0" cellpadding="20" border="0" align="center" class="tablescale" style="width:600px; mso-padding-alt:20px;">
        <tr>
            <td valign="top" style="color:#000000bf; font-size: 16px; line-height:20px">
                <p
                    style="padding:2%; margin:0;">
                    Hello Name,</p>
                <p
                    style="padding:2%; margin:0;">
                    2019 is already shaping up to be an exciting year. Our brand new T-Cross First Edition
                    is now
                    available to order, and there’s a new TV sponsorship deal to look out for.
                </p>
                <p
                    style="padding:2%; margin:0;">
                    We’ve also got news about a new online hub where you’ll be able to keep updated about
                    our
                    remarkable new ID electric range – the Volkswagens of the future.</p>
            </td>
        </tr>
    </table>

    <!-- End row only text-->

    <!-- First row of two columns-->

    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="tablescale" style="width:600px">
        <tr>
            <td>
                <!--image left-->

            <!--[if (gte mso 9)|(IE)]>
<table width="280" border="0" cellspacing="0" cellpadding="0" align="left" style="line-height:0; width:280px;" class="tablescale">
                    <tr>
                        <td><img src="https://imgur.com/Mp7pshc.png" width="280" alt="white car volkswagen" class="imageformat" style="width:280px"></td>
                    </tr>
</table>

<![endif]-->
                <!--[if !mso]><!-- -->
                <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" style="line-height:0; width:300px;" class="tablescale">
                    <tr>
                        <td><img src="https://imgur.com/Mp7pshc.png" width="300" alt="white car volkswagen" class="imageformat" style="width:300px"></td>
                    </tr>
                    </table>
<!--<![endif]-->
                
                
                <!--text right-->
                <table width="300" height="300" border="0" cellspacing="0" cellpadding="15" align="right" bgcolor="f3f5f6" class="tablescale" style="width:300px; mso-padding-alt:20px">
                    <tr>
                        <td style="color:#000000bf; text-align: center; line-height: 18px;">
                            <h1 style="font-weight:bold; font-size:18px; padding: 0 25px;">A very special <span style="white-space: nowrap">T-Cross</span>
                                oportunity</h1>
                            <p
                                style="font-size:15px; padding: 0 10px 15px; margin:0;">
                                The new T-Cross is getting very close to launch, and your team can be among
                                the first to
                                drive our exciting new, compact SUV. The T-Cross is more than one thing, so
                                it offers all
                                the versatility your fleet needs. Better still, there are 250 T-Cross First
                                Editions
                                available to order now.
                            </p>

                            <!--Link-->
                            <table width="180" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="width:180px">
                                <tr>
                                    <td style="color:#000000bf">
                                        <a href="https://www.volkswagen.co.uk" target="_blank"
                                            style="text-decoration: none;">
                                            <table width="150px" cellspacing="0" cellpadding="0" border="0" style="width:150px">
                                                <tr>
                                                    <td>
                                                        <img src="https://imgur.com/iDgZXJH.png"
                                                            alt="arrow icon" border="0" valign="middle">
                                                    </td>
                                                    <td>
                                                        <p
                                                            style="display: block; margin:0; margin-left: 8px; padding:0; font-size: 15px; font-weight: bold; color: #000000">
                                                            Keep me posted</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                             <!--End link-->
                            
                        </td>
                    </tr>
                </table>
            <!--End text right-->
            </td>
        </tr>
    </table>

    <!-- End first row with columns-->

    <!-- Second row with two columns-->

    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="tablescale" style="width:600px;">
        <tr>
            <td style="color:#000000bf">
                 <!--image right-->

                <!--[if (gte mso 9)|(IE)]>

 <table width="280" border="0" cellspacing="0" cellpadding="0" align="right" class="tablescale" style="width:280px">
                    <tr>
                        <td style="line-height:0;"><img src="https://imgur.com/wxQQ6Wd.png" alt="white volkswagen sepia" width="280" class="imageformat" style="width:280px"></td>
                    </tr>
                </table>

<![endif]-->
                <!--[if !mso]><!-- -->
                
                  <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" class="tablescale" style="width:300px">
                    <tr>
                        <td style="line-height:0;"><img src="https://imgur.com/wxQQ6Wd.png" alt="white volkswagen sepia" width="300" class="imageformat" style="width:300px"></td>
                    </tr>
                </table>
<!--<![endif]-->
                
                
               
                <!--text left-->
                <table width="300" height="300" border="0" cellspacing="0" cellpadding="20" align="left" bgcolor="f3f5f6" class="tablescale" style="width:300px; height:300px; mso-padding-alt:20px;">
                    <tr>
                        <td style="text-align: center; line-height: 18px;">
                            <h1 style="font-weight:bold; font-size:18px; padding: 0 50px">Lights. Camera. Action.</h1>
                            <p
                                style="font-size:15px; padding: 0 15px 15px; margin:0;">
                                We’re proud sponsors of ITV movies, so you’ll catch the Volkswagen SUV range when
                                viewing
                                your favourite films. You can also explore our latest SUV range on our website.
                            </p>

                            <!--link-->
                            <table width=180 cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="width:180px"> 
                                <tr>
                                    <td>
                                        <a href="https://www.volkswagen.co.uk/new" target="_blank"
                                            style="text-decoration: none;">
                                            <table width="200" cellspacing="0" cellpadding="0" border="0" style="width:200px">
                                                <tr>
                                                    <td>
                                                        <img src="https://imgur.com/iDgZXJH.png"
                                                            alt="arrow icon" border="0" valign="middle">
                                                    </td>
                                                    <td>
                                                        <p
                                                            style="display: block; margin:0; margin-left:6px; padding:0; font-size: 15px; font-weight: bold; color: #000000">
                                                            Explore the SUV range</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--end link-->
                        </td>
                    </tr>
                </table>
                <!--end text left-->
               

            </td>
        </tr>
    </table>
    <!--end second row with columns-->

    <!--Third row with columns-->

    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="tablescale" style="width:600px">
        <tr>
            <td style="color:#000000bf">
                <!--image left-->
         <!--[if (gte mso 9)|(IE)]>
 <table width="280" border="0" cellspacing="0" cellpadding="0" align="left" class="tablescale" style="width:280px">
                    <tr>
                        <td style="line-height:0;">
                            <img src="https://imgur.com/qv8Dz7j.png" alt="red car volkswagen" width="280" class="imageformat"></td>
                    </tr>
                </table>

<![endif]-->       
                <!--[if !mso]><!-- -->
                
                <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="tablescale" style="width:300px">
                    <tr>
                        <td style="line-height:0;">
                            <img src="https://imgur.com/qv8Dz7j.png" alt="red car volkswagen" width="300" class="imageformat"></td>
                    </tr>
                </table>
<!--<![endif]-->
                
                
                <!--text right-->
                <table width="300" height="300" border="0" cellspacing="0" cellpadding="20" align="right" bgcolor="f3f5f6" class="tablescale" style="width:300px; mso-padding-alt: 20px;">
                    <tr>
                        <td style="text-align: center; line-height: 18px;">
                            <h1 style="font-weight:bold; font-size:18px; padding: 0 50px">Time for a new ID.</h1>
                            <p
                                style="font-size:15px; padding: 0 15px 15px; margin:0;">
                                We’re just a few weeks from the launch of our new ID. hub, where you’ll be able to
                                access
                                information on the first ever ID. electric hatchback, with an exciting pre-order
                                opportunity
                                coming soon.
                            </p>

                            <!-- link-->
                            <table width="180" cellspacing="0" cellpadding="0" border="0" valign="top" align="center" style="width:180px">
                                <tr>
                                    <td>
                                        <a href="https://www.volkswagen.co.uk/owners" target="_blank"
                                            style="text-decoration: none;">
                                            <table width="150px" cellspacing="0" cellpadding="0" border="0" width="150px">
                                                <tr>
                                                    <td>
                                                        <img src="https://imgur.com/iDgZXJH.png"
                                                            alt="arrow icon" border="0" valign="middle">
                                                    </td>
                                                    <td>
                                                        <p
                                                            style="display: block; margin:0; margin-left:8px; padding:0; font-size: 15px; font-weight: bold; color: #000000">
                                                            Find out more</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--end link-->
                            
                        </td>
                    </tr>
                </table>
                <!--end text right-->

            </td>
        </tr>
    </table>

    <!--end third row with columns-->

    <!--Image bottom-->

    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="tablescale" style="width:600px">
        <tr>
            <td style="line-height:0;">
                <a href="https://www.volkswagen.co.uk/" target="_blank">
                    <img src="https://i.imgur.com/a5gsum1.png" width="100%" alt="range" border="0"
                        style="display: block; margin:0; padding:0">
                </a>

            </td>
        </tr>
    </table>

    <!--end image bottom-->

    <!--FOOTER-->

    <table width="600" cellspacing="0" cellpadding="20" border="0" bgcolor="f3f5f6" align="center" class="tablescale" style="width:600px; mso-padding-alt: 20px;">
        <tr>
            <td width="100%" valign="top" align="center" style="margin:0">

                <!--Footer inner table-->
                <table width="80%" align="center" valign="top" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td width="100%" valign="top" align="center" style="padding:0; margin:0">
                            <p style="font-weight: bold; padding:0; margin:0; font-size: 16px;">Like what you’re seeing here?
                            </p>
                            <p style="padding: 16px 26px 27px; font-size: 16px; margin:0; color:#595a5a" class="extended">Follow us on Twitter, Facebook or
                                Instagramfor our selections throughout the week.</p>
                        </td>
                    </tr>
                    <!--Icons-->
                    <tr>
                        <td width="100%" valign="top" border="0" align="center" style="margin:0">
                            <a href="https://www.facebook.comNolkswagenUK" target="_blank">
                                <img src="https://imgur.com/tgpfZBU.png" alt="facebook" style="margin:1%" class="smallicon"></a>
                            <a href="https://twiter.com/UKVolkswagen" target="_blank"><img
                                    src="https://imgur.com/b1nLKKZ.png" alt="twitter" style="margin:1%" class="smallicon"></a>
                            <a href="https://www.instagram.com/volkswagen_uk" target="_blank"><img
                                    src="https://imgur.com/kdkXI8Z.png" alt="instagram"
                                    style="margin:1%" class="smallicon"></a>
                            <a href="https://www.youtube.com/user/UKVolkswagen" target="_blank"><img
                                    src="https://imgur.com/rNdpkSw.png" alt="youtube" style="margin:1%" class="smallicon"></a>
                        </td>
                    </tr>
                    <!--END Icons-->
                    <tr>
                        <td width="100%" height="30px" valign="top" border="0" align="center"
                            style="margin:0; height: 30px;">
                        </td>
                    </tr>
                </table>
                <!--END Footer inner table-->
            </td>
        </tr>
    </table>

    <!--End FOOTER-->
</td>
</tr>
</table>
</body>
</html>
















